configs {
  key: "medical-ai.build"
  value {
    requirement {
      cpu: 1
      image: "docker"
    }
    time_limit {
      seconds: 1800
    }
    command:
      "docker run -v $PWD/build.sh:/build.sh -e GH_TOKEN=$GH_TOKEN --rm -t mitmul/medical-ai-course-materials:build bash build.sh\n"
  }
}
configs {
  key: "medical-ai.test"
  value {
    requirement {
      cpu: 4
      gpu: 1
      memory: 8
      disk: 10
    }
    time_limit {
      seconds: 1800
    }
    command:
      "docker run --runtime=nvidia -v $PWD/notebooks:/notebooks -v $PWD/test.sh:/test.sh --rm -t mitmul/medical-ai-course-materials:test bash test.sh\n"
  }
}